{
  "name": "timecop",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Display information about where time is spent while Lumine loads.",
  "keywords": [
    "startup",
    "performance",
    "profiler",
    "loading",
    "benchmark"
  ],
  "repository": "https://github.com/lumine-code/timecop",
  "bugs": {
    "url": "https://github.com/lumine-code/timecop/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "TimecopView": "createTimecopView"
  },
  "dependencies": {
    "dedent": "^1.7.2",
    "@lumine-code/etch": "https://github.com/lumine-code/etch.git#9c74208ad932e0694cb3f7ad575e7205154dea8f",
    "@lumine-code/underscore-plus": "https://github.com/lumine-code/underscore-plus.git#2b75d264c2ca01d27ee69d7cd05610a097011274"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
