{
  "name": "timecop",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Display information about where time is spent while Lumine loads.",
  "keywords": [
    "startup",
    "performance",
    "profiler",
    "loading",
    "benchmark"
  ],
  "repository": "https://github.com/lumine-code/timecop",
  "bugs": {
    "url": "https://github.com/lumine-code/timecop/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "deserializers": {
    "TimecopView": "createTimecopView"
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#27015c2cc9cfe68f8f036923badaaee86ffd08e9",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#1577303f839c11bd8d83d7fbe3cef8dd9219bfbb",
    "dedent": "^1.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
